/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1537 {
      padding: var(--sectionPadding);
    }
    #reviews-1537 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-1537 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #reviews-1537 .cs-title {
      max-width: 23ch;
    }
    #reviews-1537 .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.15rem);
      row-gap: 1.5rem;
    }
    #reviews-1537 .cs-item {
      list-style: none;
      width: 100%;
      /* removed at desktop */
      max-width: 28.875rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
    #reviews-1537 .cs-review {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 1.6vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      /* 24px - 48px */
      padding: clamp(1.5rem, 6vw, 3rem);
      height: 100%;
      min-height: 10rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 20px - 40px */
      margin-bottom: clamp(1.25rem, 4vw, 2.5rem);
      color: var(--bodyTextColor);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    #reviews-1537 .cs-svg {
      --svgBG: #F2FAF8;
      --svgBorder: #E5F4F0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
    }
    #reviews-1537 .cs-flex-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
    }
    #reviews-1537 .cs-profile {
      width: 3.125rem;
      height: 3.125rem;
      border: 2px solid #BABABA;
      background-color: #BABABA;
      border-radius: 50%;
      /* clips image corners to make circle */
      overflow: hidden;
      position: relative;
      display: block;
    }
    #reviews-1537 .cs-profile img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes the image behave like a background image */
      object-fit: cover;
    }
    #reviews-1537 .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
      margin-top: auto;
      color: var(--headerColor);
      display: block;
    }
    #reviews-1537 .cs-job {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 700;
      margin: 0;
      color: var(--secondary);
      display: block;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #reviews-1537 .cs-card-group {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
    #reviews-1537 .cs-item {
      max-width: 100%;
    }
    #reviews-1537 .cs-review {
      min-height: 15.625rem;
    }
  }
                                  